# proyecto_inventario

./: .gitignore  README.txt  inventario.db  myReadme.txt  pom.xml
Documents/: DOCUMENTACION.md
src/main/java/: module-info.java
src/main/java/org/phora/: Main.java
src/main/java/org/phora/application/: AddProduct.java  DeleteProduct.java  FindByName.java  FindProduct.java  ListProducts.java  LoginService.java  UpdateProduct.java
src/main/java/org/phora/domain/model/: AuditLog.java  Product.java  User.java
src/main/java/org/phora/domain/repository/: AuditLogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/phora/domain/service/: AuditLogService.java  LoginService.java
src/main/java/org/phora/infrastructure/: AppContext.java
src/main/java/org/phora/infrastructure/persistence/: AuditLogRepositoryImpl.java  BsConfig.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/phora/presentation/: AuditLogView.java  LoginView.java  MainMenuView.java  MenuPrincipalView.java  ProductFormView.java  ProductListView.java  ProductMenuView.java  ProductView.java  ProductoFormView.java  ProductosMenuView.java  ProductsMenuView.java  SceneManager.java
src/main/resources/styles/: app.css
